<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Dzimg2on.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.SYFFzxrN.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.l1gmUykz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CiZ38d-Q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DP_s352b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DZvOZC_g.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.rg4X8g2J.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.DHa_rRlK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.BUNZRlKB.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BuIl13dk.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CXfJhmCP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/lifecycle.BQetiB69.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-6"><h1 class="text-2xl font-semibold mb-4">Date Finder</h1> <div class="flex flex-col space-y-4 w-full max-w-sm"><label class="font-medium">Year:</label> <input type="number" value="2024" class="p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 svelte-u1immi" placeholder="Enter year"> <label class="font-medium">Day of the Year:</label> <input type="number" value="1" class="p-2 border rounded focus:outline-none focus:ring-2 border-gray-300 focus:ring-blue-500 svelte-u1immi" placeholder="Enter day of the year" min="1" max="366"> <!--[!--><!--]--></div> <p class="mt-6 text-lg font-medium text-gray-700">Date: 01/01/2024</p></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1vdj1b1 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/day-converter"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.l1gmUykz.js"),
						import("./_app/immutable/entry/app.DZvOZC_g.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
